{
  "name": "sui_scripts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "call": "bun run call.ts"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@mysten/dapp-kit": "^0.14.11",
    "@mysten/sui": "^1.2.1",
    "axios": "^1.7.7",
    "discord.js": "^14.15.2"
  }
}
