{
  "name": "sui_scripts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "call": "bun run call.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@mysten/dapp-kit": "^0.12.2",
    "@mysten/sui.js": "^0.50.1",
    "dotenv": "^16.4.5"
  }
}
